<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBE-eo-Xru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="eHW-Hh-JfW">
            <objects>
                <viewController id="yBE-eo-Xru" customClass="AnimationsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6q-u7-M9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-y0-Pr1">
                                <rect key="frame" x="129" y="328" width="117" height="32"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-qu-MpP" customClass="CheckBox" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="32q-ys-o8f"/>
                                            <constraint firstAttribute="height" constant="32" id="Zpc-dc-D2F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.070673219859999997" green="0.6307753921" blue="0.88193756339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tickMarkColor">
                                                <color key="value" red="0.97559687090000002" green="0.95804075860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.32549019610000002" green="0.37254901959999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkboxTapped:" destination="yBE-eo-Xru" eventType="touchUpInside" id="0jU-Ce-xzt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-HE-fbM">
                                        <rect key="frame" x="40" y="0.0" width="77" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3192602074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-LS-cjK" customClass="CheckBox" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="180" y="480" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.047058823530000002" green="0.2470588235" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tickMarkColor">
                                        <color key="value" red="1" green="0.2470588235" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14836193388153318" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkboxTapped:" destination="yBE-eo-Xru" eventType="touchUpInside" id="E4R-j1-q4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToZ-y0-Pr1" firstAttribute="centerX" secondItem="a8u-2D-LV9" secondAttribute="centerX" id="6VI-aY-lH8"/>
                            <constraint firstItem="ToZ-y0-Pr1" firstAttribute="centerY" secondItem="a8u-2D-LV9" secondAttribute="centerY" id="ZzV-in-yCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8u-2D-LV9"/>
                    </view>
                    <connections>
                        <outlet property="cbContainerCenterConstraint" destination="ZzV-in-yCi" id="vfo-84-GUq"/>
                        <outlet property="checkBox" destination="uga-qu-MpP" id="D1p-Gb-QCA"/>
                        <outlet property="checkBoxLabel" destination="YVj-HE-fbM" id="ouZ-wK-Kl7"/>
                        <outlet property="checkboxContainer" destination="ToZ-y0-Pr1" id="8Jk-2O-utx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-cw-z9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="793"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="849-zo-wae">
            <objects>
                <tableViewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ici-VU-fWd" customClass="TaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="diw-gI-oIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="54" id="ozP-Re-G3j" customClass="TaskCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozP-Re-G3j" id="Yll-oM-4yi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-ai-nei">
                                            <rect key="frame" x="56" y="16" width="303" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-7l-DnY" customClass="CheckBox" customModule="Todo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="OTQ-2R-9lQ"/>
                                                <constraint firstAttribute="width" constant="32" id="iPr-lv-bjO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.070673219859999997" green="0.6307753921" blue="0.88193756339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tickMarkColor">
                                                    <color key="value" red="0.97559687085843749" green="0.95804075859521631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.32549019610000002" green="0.37254901959999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkboxTapped:" destination="ozP-Re-G3j" eventType="touchUpInside" id="epv-d8-8i3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKa-ai-nei" firstAttribute="trailing" secondItem="Yll-oM-4yi" secondAttribute="trailingMargin" id="EjA-2n-fmh"/>
                                        <constraint firstItem="RKa-ai-nei" firstAttribute="leading" secondItem="u1k-7l-DnY" secondAttribute="trailing" constant="8" symbolic="YES" id="HSi-ng-Q6x"/>
                                        <constraint firstItem="u1k-7l-DnY" firstAttribute="centerY" secondItem="RKa-ai-nei" secondAttribute="centerY" id="Ug5-tA-4FJ"/>
                                        <constraint firstItem="u1k-7l-DnY" firstAttribute="centerY" secondItem="Yll-oM-4yi" secondAttribute="centerY" id="d6g-F1-Sc7"/>
                                        <constraint firstItem="u1k-7l-DnY" firstAttribute="leading" secondItem="Yll-oM-4yi" secondAttribute="leadingMargin" id="sAi-Y1-2PY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="u1k-7l-DnY" id="fdm-lj-rgs"/>
                                    <outlet property="taskTitle" destination="RKa-ai-nei" id="UZc-GZ-5AM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ici-VU-fWd" id="2CV-VB-YST"/>
                            <outlet property="delegate" destination="ici-VU-fWd" id="I4U-hP-GI3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MK-BC-sbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
